<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='initial-scale = 1, minimum-scale = 1, maximum-scale = 1'/>
<title>Level ONE | Skills Lab</title>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
<script src="standard.js" type="text/javascript"></script>
<script type="text/javascript">		
		function isHandheldDevice()
		{
			var lDevicesUserAgents = ["blackberry","android","iphone","ipad","symbian","smartphone","ios","windows ce","webos"];
			var lDeviceUserAgentString = navigator.userAgent.toLowerCase();
			for(var i=0; i < lDevicesUserAgents.length; ++i)
			{	
				if(lDeviceUserAgentString.indexOf(lDevicesUserAgents[i]) != -1)
					return true;
			}
			
			return false;
		}
		function OnLoad_Activities(){
			var isHandheld=isHandheldDevice();
			if (isHandheld){
				document.getElementById("frame1").src="index.html";
			}
			else 
				document.getElementById("frame1").src="Level1-SkillsLab(1024x768)v3.htm";
		}		

</script>
</HEAD>
	<frameset rows="100%,0%,0%,0%,0%" onload="OnLoad_Activities()" border="0">
		<frame id="frame1" name="content" src="">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
